FINISH
/CLEAR,NOSTART
/CWD,'C:\Users\Lloyd\Documents\ANSYS_WorkingDirectory\Model_Microcracking'

!--------------------------------------------------------------
!  MICROCRACK MODEL LOOP
*DIM,MATVEC,ARRAY,3
MATVEC(1)=1,3,4

*DIM,NCVEC,ARRAY,90
NCVEC(1) = 42,20,15,9,6,169,99,63,42,25
NCVEC(11) = 40,30,18,12,12,198,126,84,50,40
NCVEC(21) = 45,18,18,18,9,189,126,75,60,60

NCVEC(31) = 60,32,18,12,8,260,126,70,48,30
NCVEC(41) =	80,48,36,16,16,360,196,120,80,48
NCVEC(51) = 90,48,36,24,12,420,252,150,96,72

NCVEC(61) = 252,88,42,30,20,1066,378,182,132,90
NCVEC(71) = 336,132,84,40,40,1476,588,312,220,144
NCVEC(81) = 378,132,84,60,30,1722,756,390,264,216

I = 1
*DO,MI,1,1
*DO,FI,31,90
	CL = 0.7
	MTYPE = MATVEC(MI)
	NUMC = NCVEC(FI)

	PARSAV,ALL,MCLoopParams
	CTF_MCPATH,I,CL,MTYPE,FI,NUMC
	PARRES,NEW,MCLoopParams
	I = I+1
*ENDDO
*ENDDO
