/NOPR
*SET,CHECKPRESS,'Dynamic                         '
*SET,CTOL    , 0.3730641276138E-04
*SET,DAMPALPHA,  0.000000000000    
*SET,DAMPBETA,  0.000000000000    
*SET,DAMPFREQ1,  0.000000000000    
*SET,DAMPFREQ2,  41.59000000000    
*SET,DAMPOM1 ,  0.000000000000    
*SET,DAMPOM2 ,  261.3176769256    
*SET,DAMPON  ,  0.000000000000    
*SET,DAMPRATIO,  0.000000000000    
*SET,DEBUG_OUTPUT_ELEMS,  0.000000000000    
*SET,DEBUG_OUTPUT_NODES,  0.000000000000    
*SET,DISPNODEFREEEND,  1939.000000000    
*SET,DISPNODEMIDSPAN1,  59.00000000000    
*SET,DISPNODEMIDSPAN2,  2408.000000000    
*SET,DISPNODEOFFSET1,  8.000000000000    
*SET,DISPNODEOFFSET2,  2149.000000000    
*SET,ECENTX  , 0.5890425531914E-02
*SET,ECENTY  , 0.6882221513207E-02
*SET,ECENTZ  ,-0.7315591430700E-01
*SET,ECOUNT  ,  1344.000000000    
*SET,EE      ,  1344.000000000    
*SET,JOBNAME ,'TRANSDYN_CV_NOEXTFSI            '
*SET,MESHREFFACT,  1.000000000000    
*SET,NONLINGEOMON,  0.000000000000    
*SET,NUMCOLS ,  1344.000000000    
*SET,NUMLINES,  2011.000000000    
*SET,NUMROWS ,  2010.000000000    
*SET,OUTNUMSTEPS,  1000.000000000    
*SET,OUTRELATIVEFREQ,  5.000000000000    
*SET,OUTTIMESTEP, 0.1000000000000E-03
*SET,OUTTRUEFREQ,  10000.00000000    
*SET,PATH_A  ,'C:\                             '
*SET,PATH_B  ,'TempWorkingDirectory\           '
*SET,PATH_C  ,'LloydFletcher\                  '
*SET,PATH_D  ,'lf-fiv-val\                     '
*SET,PATH_DATA,'data_td_m1_cv\                  '
*SET,PATH_E  ,'models-noextfsi\                '
*SET,PATH_FLOAD,'fluidload_m1_cv\                '
*SET,PATH_FUNC,'funcs\                          '
*SET,PI      ,  3.141592653590    
*SET,PIPEBENDOUTRAD, 0.4842500000000E-01
*SET,PIPEBENDRAD, 0.4130000000000E-01
*SET,PIPECANTLENG, 0.5950000000000    
*SET,PIPECANTOUTLENG, 0.6021250000000    
*SET,PIPECENTLOCZ, 0.7500000000000E-01
*SET,PIPECIRCELEMS,  12.00000000000    
*SET,PIPECIRCSECTELEMS,  3.000000000000    
*SET,PIPEE   ,  117000000000.0    
*SET,PIPEELEMSIZE, 0.1190000000000E-01
*SET,PIPEEXTPRESS,  8.000000000000    
*SET,PIPEEXTPRESSON,  0.000000000000    
*SET,PIPEINNERDIAM, 0.1360000000000E-01
*SET,PIPEINTPRESS,  15000000.00000    
*SET,PIPEINTPRESSON,  0.000000000000    
*SET,PIPELENGBETWEENBENDS, 0.6740000000000E-01
*SET,PIPELENGELEMS,  50.00000000000    
*SET,PIPEMEANCIRC, 0.4476769531365E-01
*SET,PIPEMEANDIAM, 0.1425000000000E-01
*SET,PIPENU  , 0.3000000000000    
*SET,PIPEOUTERDIAM, 0.1490000000000E-01
*SET,PIPERAD , 0.7125000000000E-02
*SET,PIPERHO ,  8960.000000000    
*SET,PIPERI  , 0.6800000000000E-02
*SET,PIPERM  , 0.7125000000000E-02
*SET,PIPERO  , 0.7450000000000E-02
*SET,PIPEUINDISTZ, 0.6787500000000E-01
*SET,PIPEUOUTDISTZ, 0.8212500000000E-01
*SET,PIPEWALLTHICK, 0.6500000000000E-03
*SET,POST1DICUQ,  1.000000000000    
*SET,POST1ON ,  0.000000000000    
*SET,POST1PRESSON,  1.000000000000    
*SET,POST26FFTON,  0.000000000000    
*SET,POST26TSVMON,  1.000000000000    
*SET,POST26TUYON,  1.000000000000    
*SET,REFLOCALFACTOR,  1.000000000000    
*SET,REFLOCALSELDIAMS,  1.000000000000    
*SET,REFMESHFLAG,  0.000000000000    
*SET,ROWSKIP ,  0.000000000000    
*SET,S1_BOT_MAXSELEM,  1201.000000000    
*SET,S1_BOT_MAXSNODE,  2882.000000000    
*SET,S1_MID_MAXSELEM,  1060.000000000    
*SET,S1_MID_MAXSNODE,  2365.000000000    
*SET,S1_TOP_MAXSELEM,  1344.000000000    
*SET,S1_TOP_MAXSNODE,  2459.000000000    
*SET,S2_BOT_MAXSELEM,  283.0000000000    
*SET,S2_BOT_MAXSNODE,  525.0000000000    
*SET,S2_MID_MAXSELEM,  142.0000000000    
*SET,S2_MID_MAXSNODE,  2.000000000000    
*SET,S2_TOP_MAXSELEM,  426.0000000000    
*SET,S2_TOP_MAXSNODE,  1.000000000000    
*SET,SIMTIME , 0.1000000000000    
*SET,SOLVEFREQ,  50000.00000000    
*SET,SOLVETRANS,  1.000000000000    
*SET,STATICSOLVESTEP,  2.000000000000    
*SET,TIMEEXTSTR,'                                '
*SET,TIMESTEP, 0.2000000000000E-04
*SET,TOL     , 0.1487500000000E-02
*SET,USEACOUSTICPRESSBC,  0.000000000000    
*SET,USETIMEEXTPRESS,  0.000000000000    
*SET,USETOTPRESS,  0.000000000000    
*SET,USEVISC ,  0.000000000000    
*SET,USEWORKPATH,  2.000000000000    
*SET,WRITEELEMFILEONLY,  0.000000000000    
*SET,_RETURN ,  0.000000000000    
*SET,_STATUS ,  1.000000000000    
*SET,_UIQR   ,  21.00000000000    
/GO  
