! Set to data output path
/CWD,%PATH_A%%PATH_B%%PATH_C%%PATH_D%%PATH_E%%PATH_DATA%

!-------------------------------------------------------------------------
! POST-PROCESSING - SHOW PRESSURE BCs
*IF,post1PressOn,EQ,1,THEN
*IF,solveTrans,EQ,1,THEN
/POST1

/SHOW,CLOSE
/SHOW,PNG,REV
/GFILE,2000

/VIEW,1,1,1,1
/PSF,press,norm,3,0,1
/PBC,all,0
SET,FIRST
/TITLE, Pressure Dist.
EPLOT

/SHOW,CLOSE
/SHOW

/VIEW,1,1,1,1
/PSF,press,norm,3,0,1
/PBC,all,0
SET,FIRST
/TITLE, Pressure Dist.
EPLOT
    
FINISH
*ENDIF
*ENDIF

!-------------------------------------------------------------------------
! POST-PROCESSING - POST1
*IF,post1On,EQ,1,THEN
*IF,solveTrans,EQ,1,THEN
/POST1
/DSCALE,1.0

ALLSEL
ESEL,S,TYPE,,1
NSLE,S
EPLOT

SET,FIRST
SET,NEXT
PLNSOL,U,SUM,0,1.0
FINISH

*ENDIF
*ENDIF

*IF,post1On,EQ,1,THEN
*IF,solveTrans,EQ,1,THEN
/POST1
/DSCALE,1.0

ALLSEL
ESEL,S,TYPE,,1
NSLE,S
EPLOT

SET,FIRST
PLNSOL,S,EQV,0,1.0
FINISH

*ENDIF
*ENDIF