/NOPR
*SET,CHECKSOLVEDAMP,'off                             '
*SET,CHECKSOLVEMAPSTRESS,'off                             '
*SET,CHECKSOLVEMODAL,'on                              '
*SET,CHECKSOLVESTATIC,'off                             '
*SET,CTOL    , 0.3730641276138E-04
*SET,DAMPALPHA,  0.000000000000    
*SET,DAMPBETA,  0.000000000000    
*SET,DAMPFREQ1,  0.000000000000    
*SET,DAMPFREQ2,  41.59000000000    
*SET,DAMPOM1 ,  0.000000000000    
*SET,DAMPOM2 ,  261.3176769256    
*SET,DAMPON  ,  0.000000000000    
*SET,DAMPRATIO,  0.000000000000    
*SET,ECENTX  , 0.5890425531914E-02
*SET,ECENTY  , 0.6882221513207E-02
*SET,ECENTZ  ,-0.7315591430700E-01
*SET,ECOUNT  ,  1344.000000000    
*SET,EE      ,  1344.000000000    
*SET,EXTFSI  ,  0.000000000000    
*SET,INCPSTRESS,  0.000000000000    
*SET,JOBNAME ,'MODAL_CV_NOEXTFSI               '
*SET,MESHREFFACT,  1.000000000000    
*SET,NUMMODES,  10.00000000000    
*SET,PATH_A  ,'D:\                             '
*SET,PATH_B  ,'                                '
*SET,PATH_C  ,'FEA_ANSYS_Work_Dir\             '
*SET,PATH_D  ,'lf-fiv-val\                     '
*SET,PATH_DATA,'data_ma_m1_cv\                  '
*SET,PATH_E  ,'models-noextfsi\                '
*SET,PATH_FLOAD,'fluidload_m1_cv\                '
*SET,PATH_FUNC,'funcs\                          '
*SET,PI      ,  3.141592653590    
*SET,PIPEBENDOUTRAD, 0.4842500000000E-01
*SET,PIPEBENDRAD, 0.4130000000000E-01
*SET,PIPECANTLENG, 0.5950000000000    
*SET,PIPECANTOUTLENG, 0.6021250000000    
*SET,PIPECENTLOCZ, 0.7500000000000E-01
*SET,PIPECIRCELEMS,  12.00000000000    
*SET,PIPECIRCSECTELEMS,  3.000000000000    
*SET,PIPEE   ,  117000000000.0    
*SET,PIPEELEMSIZE, 0.1190000000000E-01
*SET,PIPEEXTPRESS,  8.000000000000    
*SET,PIPEEXTPRESSON,  0.000000000000    
*SET,PIPEINNERDIAM, 0.1360000000000E-01
*SET,PIPEINTPRESS,  15000000.00000    
*SET,PIPEINTPRESSON,  0.000000000000    
*SET,PIPELENGBETWEENBENDS, 0.6740000000000E-01
*SET,PIPELENGELEMS,  50.00000000000    
*SET,PIPEMEANCIRC, 0.4476769531365E-01
*SET,PIPEMEANDIAM, 0.1425000000000E-01
*SET,PIPENU  , 0.3000000000000    
*SET,PIPEOUTERDIAM, 0.1490000000000E-01
*SET,PIPERAD , 0.7125000000000E-02
*SET,PIPERHO ,  8960.000000000    
*SET,PIPERI  , 0.6800000000000E-02
*SET,PIPERM  , 0.7125000000000E-02
*SET,PIPERO  , 0.7450000000000E-02
*SET,PIPEUINDISTZ, 0.6787500000000E-01
*SET,PIPEUOUTDISTZ, 0.8212500000000E-01
*SET,PIPEWALLTHICK, 0.6500000000000E-03
*SET,POST1PLOTMODES,  1.000000000000    
*SET,POST1WRITEFREQS,  1.000000000000    
*SET,POSTPLOTMESH,  1.000000000000    
*SET,SOLVEMODAL,  1.000000000000    
*SET,SOLVESTATIC,  0.000000000000    
*SET,TOL     , 0.1487500000000E-02
*SET,USEACOUSTICPRESSBC,  0.000000000000    
*SET,USEWORKPATH,  1.000000000000    
*SET,_RETURN ,  0.000000000000    
*SET,_STATUS ,  1.000000000000    
*SET,_UIQR   ,  21.00000000000    
/GO  
