!/////////////////////////////////////////////////////
! Explicit Dynamics Model for Stress Wave in 3D Solid
! Parameter sweep for time step, damping and mesh
! Author: Lloyd Fletcher
! Date Created: 25/5/2016
!/////////////////////////////////////////////////////

FINISH
/CLEAR,NOSTART
/CWD,'E:\ANSYS_WorkingDirectory\ED_DampSweep3D\ED_3DPulse'
!--------------------------------------------------------------

MESHDIM = 3
*DIM,MESHVEC,ARRAY,MESHDIM
MESHVEC(1)=4e-3,2e-3,1e-3

TSDIM = 4
*DIM,TSVEC,ARRAY,TSDIM 
TSVEC(1)=0.8,0.5,0.25,0.1

BETDDIM = 8
*DIM,BETDVEC,ARRAY,BETDDIM
BETDVEC(1)=0,0.01,0.05,0.1,0.15,0.2,0.25,0.5

I = 1
*DO,MS,1,MESHDIM  
*DO,T,1,TSDIM 		
*DO,B,1,BETDDIM 	
	MESH = MESHVEC(MS)
	TS = TSVEC(T)
	BETD = BETDVEC(B)

	! Make sure the time step is small enough for given damping value
	TSCHECK = 1
	*IF,BETD,GT,0.1,THEN
		*IF,TS,GT,0.5,THEN
			TSCHECK = 0
		*ENDIF
	*ENDIF
	*IF,BETD,GT,0.25,THEN
		*IF,TS,GT,0.25,THEN
			TSCHECK = 0
		*ENDIF
	*ENDIF
	
	*IF,TSCHECK,EQ,1,THEN
		PARSAV,ALL,LoopParams
		/CWD,'E:\ANSYS_WorkingDirectory\ED_DampSweep3D\ED_3DPulse'
		func_3DPulse,I,MESH,TS,BETD
		/CWD,'E:\ANSYS_WorkingDirectory\ED_DampSweep3D\ED_3DPulse'
		PARRES,NEW,LoopParams
		I = I+1
	*ENDIF
*ENDDO
*ENDDO
*ENDDO
